include-and-override=portal-developer.properties

# Attempt to migrate old layouts to CMAP layout
default.layout.template.id=cmap
default.guest.public.layout.template.id=cmap

# Use ReCaptcha instead of simple captcha for accessibility reasons
captcha.engine.impl=com.liferay.captcha.recaptcha.ReCaptchaImpl
captcha.engine.recaptcha.key.private=6LfdLDYUAAAAAJaKO1gbexHINYr8-Jcr_6FN6MGP
captcha.engine.recaptcha.key.public=6LfdLDYUAAAAAF3bQnWzW13pmwdEjazyGn579_Yx
captcha.engine.recaptcha.url.script=https://www.google.com/recaptcha/api.js
captcha.engine.recaptcha.url.noscript=https://www.google.com/recaptcha/api/fallback?k=
captcha.engine.recaptcha.url.verify=https://www.google.com/recaptcha/api/siteverify

layout.template.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false