name=CMAP 2017
module-group-id=cmap-2017
module-incremental-version=1
tags=
short-description=
long-description=Created in 2005, CMAP is the official regional planning organization for the northeastern Illinois counties of Cook, DuPage, Kane, Kendall, Lake, McHenry, and Will.  CMAP developed and guides implementation of the GO TO 2040 comprehensive regional plan. To address anticipated population growth of more than 2 million new residents, GO TO 2040 establishes coordinated strategies that help the region's 284 communities address transportation, housing, economic development, open space, the environment, and other quality-of-life issues.  The agency and its partners are now developing ON TO 2050, a new comprehensive regional plan slated for adoption in October 2018.
change-log=
page-url=http://74.82.140.34
author=Workstate
licenses=LGPL
liferay-versions=7.0.0+

resources-importer-developer-mode-enabled=true
